<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B.tech</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .head {
            height: 30px;
            width: 100%;
            background-color: greenyellow;
            color: ;
        }

        #head1 {
            height: 120px;
            width: 100%;
            background-color: black;
            color: white;
        }

        #heading {
            height: 150px;
            width: 100%;
            background-color: gray;
            color: #f2534b;
            font-size: 70px;
            font-family: ubuntu;
            text-align: center;
        }

        .columns {
            float: left;
            width: 23%;
            padding: 8px;
            margin-left: 20px;
            margin-top: 60px;
            padding-bottom: 30px;
            margin-bottom: 30px;

        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .price .header {
            background-color: #9878e8;
            color: white;
            font-size: 25px;
            border-radius: 10px 10px 0px 0px;
        }

        .price li {
            border-bottom: 1px solid ##9cc41b;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 25px;
        }


        @media only screen and (max-width: 600px) {
            #heading {
                width: 100%;
                height: auto;
                float: none;
            }

            .columns {
                width: 100%;

            }

            div.columns {
                position: fixed;
                top: 0;
            }

            #btech {
                width: 90%;
                margin-left: auto;
            }

            #head1 {
                width: 100%;
              
            }
        }

        #btech {
            margin-left: 30%;
        }

        div.columns {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding-top: 150px;

        }

        div#head1 {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }
        
        div a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        div a:hover {
            background-color: #555;
            color: white;
        }

        .note {
            text-align: center;
            float: right;
            background-color: #3bba7f;
            color:white;
            width: 15%;
            height: 43%;
            border-radius: 10px 0px 0px 10px;
            margin-top: 29px;
            font-family: ubuntu;
            -webkit-transition: width 2000s;
            transition: width 2s;
            
        }
        div.note {
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
        }
        div.note:hover {
            width: 250px;
        }
        .f {
            height: 30px;
            width: 30px;
            margin-left: 9%;
            margin-top: 1px;
            position: absolute;
        }
        
        
        
        
        
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        
        
        
    </style>
    
</head>

<body> 
    
    
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    
    
    
    <div class="head">
        <div class="f"><img src="iconfinder_facebook_313485.png" height="30px" width="30px">
    
        
        </div></div>
    
    <div Id="head1">
        <img src="image.png" height="130px" width="28%">
<script>
var msg='Sign up';
function = updateMessage() {
var el=document.getElementById('head1');
el.textContent=msg;
}
updateMessage();
</script>
    



        <div class="note"><h1><a href="#" style="text-decoration: none;">About</a></h1></div>
    <div class="note"><h1><a href="#" style="text-decoration: none;">Courses</a></h1></div>
    <div class="note"><h1><a href="#" style="text-decoration: none;">Department</a></h1></div>
    <div class="note"><h1><a href="help.html" style="text-decoration: none;">Home</a></h1></div>    
    </div>

    
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="srmsbuild.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Photo.jpg" style="width:100%">
  <div class="text"></div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var name= prompt("Please enter your name:");
if(name==null || name=="")name="visitor";
{
document.write("hi"+name+",Welcome your .........");
}</script>


</body>

</html>
