<!DOCTYPE html>
<html>
<head>
<title>CODICE</title>

<head>
<body>
<div class="box">
<div class="navbar">
  <a href="#home" style="color:yellow;">Home</a>
  <a href="#About Us">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">C&nbspProgramming 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">BASIC C Programming</a>
      <a href="#">Solving Programming</a>
      <a href="#">Advanced Prgramming</a>
	<a href="#">Projects on C</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">HTML&nbspProgramming 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">BASIC HTML Programming</a>
      <a href="#">Solving Programming</a>
      <a href="#">Advanced Prgramming</a>
	<a href="#">Projects on HTML</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">PHP&nbspProgramming 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">BASIC PHP Programming</a>
      <a href="#">Solving Programming</a>
      <a href="#">Advanced Prgramming</a>
	<a href="#">Projects on PHP</a>
    </div>
  </div> 



<div class="dropdown">
    <button class="dropbtn">Python&nbspProgramming 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">BASIC Python Programming</a>
      <a href="#">Solving Programming</a>
      <a href="#">Advanced Prgramming</a>
	<a href="#">Projects on Python</a>
    </div>
  </div>


<div class="dropdown">
    <button class="dropbtn">C#&nbspProgramming 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">BASIC C# Programming</a>
      <a href="#">Solving Programming</a>
      <a href="#">Advanced Prgramming</a>
	<a href="#">Projects on C#</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">JAVA&nbspProgramming 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">BASIC JAVA Programming</a>
      <a href="#">Solving Programming</a>
      <a href="#">Advanced Prgramming</a>
	<a href="#">Projects on JAVA</a>
    </div>
  </div>
</div>
</div>
<div class="detail">
<h1>DETAILS ABOUT PROGRAMMING LANGUAGES</h1></div>
  
         <ul> 
    <li>

    <a href="#"><i class="btech" aria-hidden="true">C</i></a>
    </li></ul>
           <ul style="position: absolute;
            
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display: inline;"> 
    <li>
  </div>

</div>
    
    <a href="#"><i class="btech" aria-hidden="true">HTML</i></a>

    </li></ul>
           <ul  style="position: absolute;
            
            left: 80%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display: inline;"> 
    <li>
   
    <a href="#"><i class="btech" aria-hidden="true">PHP</i></a>
    </li></ul>
           <ul  style="position: absolute;
            top: 100%;
            left: 20%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display: inline;"> 
    <li>
    <a href="#"><i class="btech" aria-hidden="true">PYTHON</i></a>
    </li></ul>
           <ul style="position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display: inline;"> 
    <li>
    <a href="#"><i class="btech" aria-hidden="true">C#</i></a>

    </li></ul>
           <ul style="position: absolute;
            top: 100%;
            left: 80%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display: inline;"> 
    <li>
    <a href="#"><i class="btech" aria-hidden="true">JAVA</i></a>
  
    </li></ul>
   
        

</body>

>

<style>
* {
margin: 0;
padding:0;
 }
body {
background-color: #e0d7d7;
}
h1 {
font-family: ubuntu;
font-size: 50px;
color: #141414;
text-align:center;
}

.detail {
width: 100%;
height: 60px;
background-color: #9b1b40; 
}

.course {
            width: 100%;
            height: 600px;
            background:#87021d url("#");

        }

        
        ul {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            displa: inline;

        }
        ul li {
            list-style: none;
            margin: 0 40px;

        }
        ul li a .btech {
            font-size: 40px ;
            color: white;
            line-height: 80px;
            transition: .5s;

        }
        ul li a {
            position: relative;
            display: block;
            width: 400px;
            height: 200px;
            background: #87021d;
            text-align: center;
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
            transition: .5s;
            box-shado: -20px 20px 10px rgba(0,0,0,.5);
	text-decoration: none;
	color: white;
	
        }
        ul li a:before {
            content: '';
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: white;
            transition: .5s;
            transform: rotate(0deg) skewY(-45deg);
        }
        ul li a:after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 100%;
            background: white;
            transition: .5s;
            transform: rotate(0deg) skewX(-45deg);
        }
        ul li a:hover {
            transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
            box-shadow: -50px 50px 50px rgba(0,0,0,.5);
width: 400px;
		height: 200px ;

background-color: rgb(0,0,0);	
        }

        ul li:hover .btech {
            color: black !important;

		
        }
        ul li:hover:nth-child(1) a
        {
            background: #f2f4f9;    
        }
        ul li:hover:nth-child(1) a:before
        {
            background: #f2f4f9;    
        }
        ul li:hover:nth-child(1): a:after
        {
            background: #f2f4f9;    
        }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</html>
