<html>
<head>
    <style>
            
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: visible;
    background:black url('image.png') no-repeat center center;
 }

#content {
    display: none;
}
        * {
            padding: 0;
            margin: 0;
        }

        .head {
            height: 50px;
            width: 100%;
            background-color: greenyellow;
            color: ;
        }

        #head1 {
            height: 120px;
            width: 100%;
            background-color: black;
            color: white;
        }

        #heading {
            height: 150px;
            width: 100%;
            background-color: gray;
            color: #f2534b;
            font-size: 70px;
            font-family: ubuntu;
            text-align: center;
        }

        .columns {
            float: left;
            width: 23%;
            padding: 8px;
            margin-left: 20px;
            margin-top: 60px;
            padding-bottom: 30px;
            margin-bottom: 30px;

        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .price .header {
            background-color: #9878e8;
            color: white;
            font-size: 25px;
            border-radius: 10px 10px 0px 0px;
        }

        .price li {
            border-bottom: 1px solid ##9cc41b;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 25px;
        }


        @media only screen and (max-width: 600px) {
            #heading {
                width: 100%;
                height: auto;
                float: none;
            }

            .columns {
                width: 100%;

            }

            div.columns {
                position: fixed;
                top: 0;
            }

            #btech {
                width: 90%;
                margin-left: auto;
            }

            #head1 {
                width: 100%;
              
            }
        }

        #btech {
            margin-left: 30%;
        }

        div.columns {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding-top: 150px;

        }

        div#head1 {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }
        
        div a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        div a:hover {
            background-color: #555;
            color: white;
        }

        .note {
            text-align: center;
            float: right;
            background-color: #3bba7f;
            color:white;
            width: 15%;
            height: 43%;
            border-radius: 10px 0px 0px 10px;
            margin-top: 29px;
            font-family: ubuntu;
            -webkit-transition: width 2000s;
            transition: width 2s;
            
        }
        div.note {
            position: -webkit-sticky;
            position: sticky;
            top: 0px;
        }
        div.note:hover {
            width: 250px;
        }
        .f {
            height: 30px;
            width: 30px;
            margin-left: 9%;
            margin-top: 1%;
            position: absolute;
        }


</style>

   <script>
	var preloader;

function preload(opacity) {
    if(opacity <= 0) {
        showContent();
    }
    else {
        preloader.style.opacity = opacity;
        window.setTimeout(function() { preload(opacity - 0.1) }, 600);
    }
}

function showContent() {
    preloader.style.display = 'none';
    document.getElementById('content').style.display = 'block';
}

document.addEventListener("DOMContentLoaded", function () {
    preloader = document.getElementById('preloader');
    preload(1);
});
	</script> 
    
    </head>


<body>
<div id="preloader"></div>
    <div id="content"> <div class="head">
        <div class="f"><img src="iconfinder_facebook_313485.png" height="30px" width="30px">
    
        
        </div></div>
    
    <div Id="head1">
        <img src="image.png" height="130px" width="28%">
        <div class="note"><h1><a href="#" style="text-decoration: none;">About</a></h1></div>
    <div class="note"><h1><a href="#" style="text-decoration: none;">Courses</a></h1></div>
    <div class="note"><h1><a href="#" style="text-decoration: none;">Department</a></h1></div>
    <div class="note"><h1><a href="help.html" style="text-decoration: none;">Home</a></h1></div>    
    </div>
    <div Id="heading"><marquee behavior="alternate">Bachelor of Technology (B.tech)</marquee>
    </div>
    <div class="columns">
        <ul class="price">
            <li class="header"><strong>Quick Links</strong></li>
            <li class="grey"><a href="#" style="text-decoration: none;">Course Overview</a></li>
            <li class="grey"><a href="#" style="text-decoration: none;">Eligibility</a></li>
            <li class="grey"><a href="#" style="text-decoration: none;">Course Fee</a></li>
            <li class="grey"><a href="#" style="text-decoration: none;">Required Documents</a></li>
        </ul>
    </div>
    
    
    <div Id="btech">
        <h1 style="padding-bottom:40px; padding-top: 60px; font-size:30px;">Overview</h1>
        <h2 style="padding-bottom:20px; color: gray;"><strong>B.Tech (Civil Engineering)</strong></h2>
        <p style="font-size: 20px; color: gray; ">Civil Engineering involves planning, designing and executing structural works. The planning part of their work involves site investigation, feasibility studies, creating solutions to complications that may occur and the actual designing of structures. Construction work involves dealing with clients, architects, government officials, contractors and the supervision of work according to standards.</p>
        <h2 style="padding-top: 40px; padding-bottom:20px; color: gray;"><strong>Career Opportunities</strong></h2>
        <p style="font-size: 20px; color: gray; ">Civil engineer builds the world's infrastructure. A civil engineer can shape his/her career in</p>
        <ul style="font-size: 20px; color: gray; padding-top: 20px; padding-left: 30px;">
            <li style="padding-bottom: 5px; padding-top: 5px;">Government Departments</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Private and Public sector Industries</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Research and Academic Institutions</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Building Infrastructure</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Maintain and Repair existing facilities and structures</li>
        </ul>
        <h2 style="padding-bottom:20px; padding-top: 40px; color: gray;"><strong>B.Tech (Mechanical Engineering)</strong></h2>
        <p style="font-size: 20px; color: gray; ">It is the branch of engineering that involves the production and usage of heat and mechanical power for the design, production, and operation of machines and tools.</p>
        <h2 style="padding-bottom:20px; padding-top: 40px; color: gray;"><strong>Career Opportunities</strong></h2>
        <ul style="font-size: 20px; color: gray; padding-top: 20px; padding-left: 30px;">
            <li style="padding-bottom: 5px;">The work of a Mechanical Engineer is concerned with all type of machineries and all aspects of their mechanism and functioning.</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Their work is not only to design & create new products, but also to develop required materials.</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Biotechnology</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Material Sciences</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Nanotechnology</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Automobile Design</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Plant Engineering & Maintenance</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Pressure Vessels and Piping</li>
        </ul>
        <h2 style="padding-bottom:20px; padding-top: 40px; color: gray;"><strong>B.Tech (Computer Science & Engineering)</strong></h2>
        <p style="font-size: 20px; color: gray; ">Computer Science includes study of computers, their design and use to computation, data processing, and system control, including design and development of computer hardware, software and programming.</p>
        <h2 style="padding-bottom:20px; padding-top: 40px; color: gray;"><strong>Career Opportunities</strong></h2>
        <p style="font-size: 20px; color: gray; ">World of computer has following two main streams-</p>
        <ul style="font-size: 20px; color: gray; padding-top: 20px; padding-left: 30px;">
            <li style="padding-bottom: 5px;">SOFTWARE ENGINEERING</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">§Software Development</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">§Analysts</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">§Support Services</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">HARDWARE ENGINEERING</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Research and Development</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Maintenance</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Services & Supports</li>
        </ul>
        <h2 style="padding-bottom:20px; padding-top: 40px; color: gray;"><strong>B.Tech (Information Technology)</strong></h2>
        <p style="font-size: 20px; color: gray; ">Information Technology is the use of computer and softwares for storing, protecting, processing, transmitting and retrieving information as per requirement.</p>
        <h2 style="padding-bottom:20px; padding-top: 40px; color: gray;"><strong>Career Opportunities</strong></h2>
        <p style="font-size: 20px; color: gray; ">IT Professionals can make their career in following areas:</p>
        <ul style="font-size: 20px; color: gray; padding-top: 20px; padding-left: 30px;">
            <li style="padding-bottom: 5px;">Hardware: This includes the physical elements of the computer system and deals with the designing, manufacturing and maintenance of computers.</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Software: This includes the set of instructions by which a computer is programmed for working and performing the specified tasks.</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Computer Operations: It requires handling of computer peripherals along with other accessories like CD-ROMs, disk drives, printers etc.</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Database Administration: It involves management and maintenance of data.</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Sales and Marketing: The work here involves selling of the computer system and its marketing to different companies or individuals.</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Data Center Management: It involves management of the dedicated facilities, which houses the critical servers and other networking and backup equipments.</li>
        </ul>
        <h2 style="padding-bottom:20px; padding-top: 40px; color: gray;"><strong>B.Tech (Electronics & Communication)

            </strong></h2>
        <p style="font-size: 20px; color: gray; ">It covers a wide range of applications which make our life easier and enjoyable such as Radio, Computers, Telecommunication etc. Electronics has a major role in improving productivity in industries like oil, energy, agriculture and so many other important sectors of economy.

        </p>
        <h2 style="padding-bottom:20px; padding-top: 40px; color: gray;"><strong>Career Opportunities</strong></h2>
        <ul style="font-size: 20px; color: gray; padding-top: 20px; padding-left: 30px;">
            <li style="padding-bottom: 5px;">Design, fabricate, produce, test and supervise electronic equipments for Industries.</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Development of robots and other types of automation.</li>
        </ul>
        <h2 style="padding-bottom:20px; padding-top: 40px; color: gray;"><strong>B.Tech (Electrical & Electronics Engineering)

            </strong></h2>
        <p style="font-size: 20px; color: gray; ">It deals with the basic principles and detailed analysis of different types of equipments and systems for generation, transmission, distribution and utilization of Electrical Energy. The course also covers the study of electronic devices and circuits involved in measurement, instrumentation, control and protection of electrical equipments and conversion systems.

        </p>
        <h2 style="padding-bottom:20px; padding-top: 40px; color: gray;"><strong>Career Opportunities</strong></h2>
        <ul style="font-size: 20px; color: gray; padding-top: 20px; padding-left: 30px;">
            <li style="padding-bottom: 5px;">Electricity Boards</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Large industries as engineers and managers, responsible for installation, maintenance, operation of power handling equipments and systems.</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">Research establishments recruit electrical engineers as faculty, scientists & research associates.</li>
            <li style="padding-bottom: 5px; padding-top: 5px;">PSUs.</li>
        </ul>


    </div>
    


</div>
        

</body>
</html>